# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A bunch of js_of_ocaml shortcuts "
description: "A bunch of js_of_ocaml shortcuts"
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: [
  "Çagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
  "Steven de Oliveira <steven.de_oliveira@ocamlpro.com>"
]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/ocplib-jsutils"
bug-reports: "https://github.com/ocamlpro/ocplib-jsutils/issues"
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "2.0"}
  "js_of_ocaml" {>= "3.6"}
  "stdlib-shims" {>= "0.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ocplib-jsutils.git"
